# Main settings
botToken="OTQ3NTk4OTY1NjQ4NTM1NjAz.YhvmTg.-wIrtNb1J2gJCf0yNxbDX5L_y-8"
luartContract="terra1fj44gmt0rtphu623zxge7u3t85qy0jg6p5ucnk"
serverId="947598239065051186"
clientId="947598965648535603"

# Permissions
ownerRole="959215949922316368"
adminRole="947599312093851728"

# Ping roles
veryBelowFloor="965056297647104030"
ustMistakes="963135647718178847"
belowFloor="963135767583010856"
rareListing="963568642652532766"
rareTraitFloor="963135467954524160"

# Database settings
dbHost="54.38.131.251"
dbUser="db_80461"
dbPass="iimb0lfr35qh35hchuj21g3"
dbName="db_80461"

# Commands Text's
text_permissions_error_color="#f22222"
text_permissions_error_title="Error!"
text_permissions_error_desc="You do not have the permission to use this command!"

# Collections
# >>>> Skeleton Punks
skeletonPunksAddress="terra1chu9s72tqguuzgn0tr6rhwvnrgcgzme73y5l4x"
skeletonPunksLogo="https://cdn.luart.io/logos/skeleton-punks-logo.jpg"
skeletonPunksDBName="SkeletonPunks"
skeletonPunksName="Skeleton Punks"

# >>>> HellCats
hellCatsAddress="terra1uv9w7aaq6lu2kn0asnvknlcgg2xd5ts57ss7qt"
hellCatsLogo="https://cdn.luart.io/logos/hellcats-logo.jpg"
hellCatsDBName="Hellcats"
hellCatsName="HellCats"

# >>>> Luna Bulls
lunaBullsAddress="terra1trn7mhgc9e2wfkm5mhr65p3eu7a2lc526uwny2"
lunaBullsLogo="https://cdn.luart.io/logos/lunabulls-logo.jpg"
lunaBullsDBName="LunaBulls"
lunaBullsName="LunaBulls"

# >>>> Rekt Wolf
rektWolfAddress="terra1x8m8vju636xh7026dehq6g7ye66tn0yu4c7mq8"
rektWolfLogo="https://cdn.luart.io/logos/rekt-wolf-logo.jpg"
rektWolfDBName="RektWolf"
rektWolfName="Rekt Wolf"

# >>>> DystopAI
dystopAiAddress="terra1ggv86dkuzmky7ww20s2uvm6pl2jvl9mv0z6zyt"
dystopAiLogo="https://cdn.luart.io/logos/dystopai-logo.jpg"
dystopAiDBName="DystopAI"
dystopAiName="DystopAI"

# >>>> Genesis Wolves
genesisWolvesAddress="terra1njclu68srjlprwnj80wrs5pyyp2rksecedtypp"
genesisWolvesLogo="https://d3pjy0odfbu86v.cloudfront.net/logos/genesis-wolves-logo.png"
genesisWolvesDBName="GenesisWolves"
genesisWolvesName="Genesis Wolves"

# >>>> Luni Land #1
luniLandAddress="terra1nyqyxamvuhtd8h756tkqsejc7plj6lr5gdfj5e"
luniLandLogo="https://cdn.luart.io/logos/luni-logo.jpg"
luniLandDBName="LuniLand"
luniLandName="LUNILAND #1"

# >>>> Luni Land Plots#1
luniLandPlotsAddress="terra14aykuyg03462at2tpnua7tnhk7p0dr7wexepnh"
luniLandPlotsLogo="https://cdn.luart.io/logos/luni-plots-logo.jpg"
luniLandPlotsDBName="LuniLandPlots"
luniLandPlotsName="LUNILAND Plots #1"

# >>>> Astro Heroes
astroHeroesAddress="terra1alskwhl7x6gteuqkw7z9pexw4v9hr78mh0r6da"
astroHeroesLogo="https://cdn.luart.io/logos/astro-heroes-logo.jpg"
astroHeroesDBName="AstroHeroes"
astroHeroesName="Astro Heroes"

# >>>> Artsy Apes
artsyApesAddress="terra1vdwz6zlrk6ptsxu97dk43uup9frchuwse8s6d8"
artsyApesLogo="https://cdn.luart.io/logos/artsy-apes-logo.png"
artsyApesDBName="ArtsyApes"
artsyApesName="Artsy Apes"

# >>>> Lunita
lunitaAddress="terra13fz4lrx6z952phcjjqzzacavnhxq2u5vt402vj"
lunitaLogo="https://d3pjy0odfbu86v.cloudfront.net/logos/lunita-logo.jpg"
lunitaDBName="Lunita"
lunitaName="LUNITA"