# Main settings
botToken="OTU5MjE0MzM2ODM5MTIyOTg0.YkYn9w.E4-N1JQKmb9fP3Qr4SEHIYWoatU"
serverId="947598239065051186"
clientId="959214336839122984"

# Permissions
ownerRole="959215949922316368"
adminRole="947599312093851728"

# Database settings
dbHost="54.38.131.251"
dbUser="db_80461"
dbPass="iimb0lfr35qh35hchuj21g3"
dbName="db_80461"

# Commands Text's
text_permissions_error_color="#f22222"
text_permissions_error_title="Error!"
text_permissions_error_desc="You do not have the permission to use this command!"